<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <form action="smth.php" method="post">
      <div class="select-field">
        <label for="from">Откуда</label>
        <input type="text" id="from" name="from" autocomplete="off"/>
      </div>
      <div class="select-field">
        <h2 class="to">Куда</h2>
        <select name="to">
          <option>K1/1</option>53.927042, 27.681246
          <option>K1/3</option>
          <option>K3V</option>
          <option>K10</option>
          <option>R40</option>
        </select>
      </div>
      <div id="map-wrapper">
        <div id="map"></div>
      </div>
    </form>
    <script src="main.js"></script>
  </body>
</html>
